[23-Aug-2017 20:57:32] wizard_viewed
[23-Aug-2017 20:57:43] wizard_started
[23-Aug-2017 20:57:53] wizard_step_completed
[23-Aug-2017 20:57:54] wizard_step_viewed
[23-Aug-2017 20:57:57] wizard_step_viewed
[23-Aug-2017 20:57:57] wizard_step_completed
[23-Aug-2017 20:58:02] wizard_step_completed
[23-Aug-2017 20:58:03] wizard_step_viewed
[23-Aug-2017 20:58:06] wizard_step_completed
[23-Aug-2017 20:58:07] wizard_step_viewed
[23-Aug-2017 20:58:10] wizard_step_viewed
[23-Aug-2017 20:58:11] wizard_step_skipped
[23-Aug-2017 21:02:35] wizard_step_skipped
[23-Aug-2017 21:02:37] wizard_step_skipped
